<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">

<!--CSS Link-->
    <link rel="stylesheet" href="style.css" />

<!--Font Awesome Link-->
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"> </script>

    <title>Tindog</title>
  </head>
  <body>
    <!-- Nav Bar -->
 
         <section id="title">
 <div class="container-fluid">
   
    <nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tindog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      
    <div class="collapse navbar-collapse flex-property" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#footer">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="#cta">Download</a>
     </ul>
    </div>
  </div>
</nav>
   
   <!-- Title --> 
   
    <div class="row">
      <div class="col-lg-6">
              <h1 class= "big-heading">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-btn"> <i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="title-image col-lg-6">
      <img src="images/iphone6.png" alt="iphone-mockup">
      </div>
    </div> 
 </div>

  </section>


  <!-- Features --> 

  <section id="features"> 
<div class="row">
  
<div class="features-box col-sm-4">
   <i class="fas fa-check-circle fa-6x font-awesome"></i> 
      <h3 class= "features-text">Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p> 

</div>

<div class="features-box col-sm-4">
  <i class="fas fa-bullseye fa-6x font-awesome"></i> 
    <h3 class= "features-text">Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p> 
</div>

<div class="features-box col-sm-4">
  <i class="fas fa-heart fa-6x font-awesome"></i> 
    <h3 class= "features-text">Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p> 
</div>
</div>


  <!-- Testimonials --> 

  <section id="testimonials"> 
  <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item">
   <h2 class = "testimonial-text" >I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
    </div>
    <div class="carousel-item active">
  <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
    </div>
  </div>
  <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    
 

  

  </section>


  <!-- Press --> 

  <section id="press">
    <img class= "press-image" src="images/techcrunch.png" alt="tc-logo">
    <img class= "press-image" src="images/tnw.png" alt="tnw-logo">
    <img class= "press-image" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class= "press-image" src="images/mashable.png" alt="mashable-logo"> 

  </section>


  <!-- Pricing --> 

  <section id="pricing"> 

    <h2 class="pricing-text">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    
    <div class="row">
      <div class="col-lg-4">
          <div class="card">
    <div class="card-header">
         <h3 class="card-text">Labrador</h3>

    </div>
    <div class="card-body">
          <h3 class="card-text">Free</h3>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button class="btn btn-outline-dark btn-lg btn-block">Sign Up</button>
      
    </div>
  </div>
      </div>
<div class="col-lg-4">
    <div class="card">
        <div class="card-header">
           <h3 class="card-text">Chihuahua</h3>
   
    </div>
    <div class="card-body">
 <h2 class="pricing-text">$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class= "btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          

    </div>
  </div>
</div>
<div class="col-lg-4">
    <div class="card">
        <div class="card-header">
        <h3>Mastiff</h3>

    </div>
    <div class="card-body">
          <h2 class="pricing-text">$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class= "btn btn-lg btn-dark btn-block" type="button">Sign Up</button>
    </div>
  </div>
</div>
</div>


    

 


  

  </section>


  <!-- Call to Action --> 

  <section id="cta"> 
  
    <h3 id="h3">Find the True Love of Your Dog's Life Today.</h3>
    <button class= "btn btn-lg btn-dark btn-padding" type="button"><i class="fab fa-apple"></i>Download</button>
    <button class= "btn btn-lg btn-light btn-padding" type="button"> <i class="fab fa-google-play"></i>Download</button> 

  </section>


  <!-- Footer --> 

  <footer id="footer"> 
    
  <i class="fab fa-facebook-f foot"></i> 
 <i class="fab fa-instagram foot"></i>
<i class="fab fa-twitter foot"></i>
<i class="fas fa-envelope foot"></i>


    <p>© Copyright 2018 TinDog</p> 

  </footer>
  <!-- JavaScript Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>