body{
    font-family: "Montserrat";
      text-align: center;
}
h1, h2, h3, h4, h5, h6{
  font-family: "Montserrat-Bold";
}

p{
  color:#8F8F8F;
}

.big-heading{
  font-family: 'Montserrat-Black', sans-serif;  /* font-family: 'Ubuntu-Light', sans-serif;*/
    font-size: 3.5rem;
    line-height: 1.5;
    text-align: left;
}

.container-fluid{
  padding: 3% 15%;
}
.flex-property{
margin-left: 50%;
}
#title{
  background-color: #ff4c68;
  color: #fff;
}

/* Navigation Bar*/
.navbar{
  padding: 0 0 4.5rem;
} 
.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight:bold;
}
.nav-item{
  padding: 0 16px;
}
.nav-link{
  font-size: 1rem;
  font-family: "Montserrat-Light";
}

/*Download Button*/
.download-btn{
  margin: 7% 1% ;
}

/*Title Image*/

.title-image{
  width: 60%;
  transform: rotate(25deg);
  /*position:absolute; */
}

/*Features*/



#features{
  padding: 10% 10%;
  background-color: #fff;
  /*position: relative;
  z-index: 1;*/
}
.feature-text{
  font-size: 2.5rem;
}
.features-box{
  padding:3%;
}
.font-awesome{
  color:#ef8172 ;
  margin-bottom: 2rem;
}

.font-awesome:hover{
  color:#ff4c68;
}

/* Testimonials Section*/

#testimonials{
  background-color: #ef8172;
  margin:0 -90px;
  color: #fff;
}

.carousel-item{
    padding: 7% 14%;
}
.testimonial-text{
  font-size: 2.5rem;
  line-height: 1.5;
}


.testimonial-image{
  width:15%;
  border-radius: 100%;
  margin: 1.5%;
}

#press{
  background-color:#ef8172;
  margin: -25px -90px 0;
}

.press-image{
  width: 20%;
  margin: 40px 10px 35px;
}

/*Pricing Section*/

#pricing{
  padding: 100px;
}
.pricing-text{
  font-size: 2.5rem;
  line-height: 1.5;
}
.card-text{
  font-size: 2.5rem;
}

/*Call to Action*/
#cta{
  background-color: #ff4c68;
  margin:0 -12%;
padding: 3% 3% 10%;
  
}
#h3{
  font-family: "Montserrat-Black";
  font-size: 3rem;
  color: #fff;
}
.btn-padding{
margin: 4% .5%;
  
}

#footer{
  background-color: #fff;
padding-top: 14%;
}
.foot{
  
  margin:0 2% 4%;
}
  
